language: node_js
sudo: required
node_js:
- '8'
install:
- npm install
- npm install -g mocha
scripts:
- npm test
branches:
  only:
  - master
deploy:
  provider: heroku
  app: rsoi-course
  api_key:
    secure: 4c3a45e1-67fd-4ce8-a99a-d01827a41f17
  on:
    repo: sergkukuev/RSOI-course
    branch: master
  strategy: git
